<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DumbsRaj</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="./assets/BestPass-Images/BP_green_2x.png"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
